{
  "name": "@theclaw/cerebras-provider",
  "version": "2026.4.26",
  "private": true,
  "description": "TheClaw Cerebras provider plugin",
  "type": "module",
  "devDependencies": {
    "@theclaw/plugin-sdk": "workspace:*"
  },
  "theclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
