{
  "name": "@theclaw/google-meet",
  "version": "2026.4.25",
  "description": "TheClaw Google Meet participant plugin",
  "type": "module",
  "dependencies": {
    "commander": "^14.0.3",
    "typebox": "1.1.33"
  },
  "devDependencies": {
    "@theclaw/plugin-sdk": "workspace:*",
    "theclaw": "workspace:*"
  },
  "peerDependencies": {
    "theclaw": ">=2026.4.25"
  },
  "peerDependenciesMeta": {
    "theclaw": {
      "optional": true
    }
  },
  "theclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "minHostVersion": ">=2026.4.20"
    },
    "compat": {
      "pluginApi": ">=2026.4.25"
    },
    "build": {
      "theclawVersion": "2026.4.25"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
