{
  "name": "@theclaw/microsoft-speech",
  "version": "2026.4.25",
  "private": true,
  "description": "TheClaw Microsoft speech plugin",
  "type": "module",
  "dependencies": {
    "node-edge-tts": "^1.2.10"
  },
  "devDependencies": {
    "@theclaw/plugin-sdk": "workspace:*"
  },
  "theclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
